; -*- coding: utf-8 -*-
; Wed Feb 12 13:37:08 2020

[buildout]
parts = scripts

develop = src/bob.pipelines
          src/bob.bio.base
          src/bob.bio.face_ongoing
          src/bob.bio.gmm
          src/bob.ip.tensorflow_extractor
          src/bob.db.ijbc
          src/bob.extension
          src/bob.ip.gabor
          src/bob.learn.linear
          src/bob.learn.em
          .
          


eggs = bob.bio.face
       bob.pipelines
       bob.bio.base
       bob.bio.face_ongoing
       bob.bio.gmm
       bob.ip.gabor
       bob.ip.tensorflow_extractor
       bob.db.ijbc
       bob.extension
       bob.learn.linear
       bob.learn.em


extensions = bob.buildout
             mr.developer

newest = false
verbose = true
auto-checkout = *


[sources]
bob.pipelines = git git@gitlab.idiap.ch:bob/bob.pipelines
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.bio.face_ongoing = git git@gitlab.idiap.ch:bob/bob.bio.face_ongoing
bob.ip.tensorflow_extractor =  git git@gitlab.idiap.ch:bob/bob.ip.tensorflow_extractor
bob.db.ijbc = git git@gitlab.idiap.ch:bob/bob.db.ijbc
bob.bio.gmm = git git@gitlab.idiap.ch:bob/bob.bio.gmm
bob.extension = git git@gitlab.idiap.ch:bob/bob.extension
bob.learn.linear = git git@gitlab.idiap.ch:bob/bob.learn.linear
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em
bob.ip.gabor = git git@gitlab.idiap.ch:bob/bob.ip.gabor


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true



