; -*- coding: utf-8 -*-
; Wed Feb 12 13:37:08 2020

[buildout]
parts = scripts

develop = src/bob.pipelines
          src/bob.bio.base
          src/bob.ip.gabor
          src/bob.db.multipie
	  src/bob.learn.tensorflow
	  .
          


eggs = bob.bio.face
       bob.pipelines
       bob.bio.base
       bob.ip.gabor
       bob.db.multipie
       bob.learn.tensorflow

extensions = bob.buildout
             mr.developer

newest = false
verbose = true
auto-checkout = *


[sources]
bob.pipelines = git git@gitlab.idiap.ch:bob/bob.pipelines
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base
bob.ip.gabor = git git@gitlab.idiap.ch:bob/bob.ip.gabor
bob.db.multipie = git git@gitlab.idiap.ch:bob/bob.db.multipie
bob.learn.tensorflow = git git@gitlab.idiap.ch/bob/bob.learn.tensorflow

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true


