; -*- coding: utf-8 -*-
; Wed Feb 12 13:37:08 2020

[buildout]
parts = scripts

develop = src/bob.pipelines
          src/bob.bio.base
          .
          


eggs = bob.bio.face
       bob.pipelines
       bob.bio.base
 

extensions = bob.buildout
             mr.developer

newest = false
verbose = true
auto-checkout = *


[sources]
bob.pipelines = git git@gitlab.idiap.ch:bob/bob.pipelines
bob.bio.base = git git@gitlab.idiap.ch:bob/bob.bio.base


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true



