; vim: set fileencoding=utf-8 :
; Manuel Guenther <manuel.guenther@idiap.ch>
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.extension
       bob.blitz
       bob.core
       bob.io.base
       bob.io.image
       bob.learn.activation
       bob.math
       bob.learn.linear
       bob.sp
       bob.ip.base
       bob.ip.color
       bob.ip.draw
       bob.ip.gabor
       bob.learn.em
       bob.measure
       bob.learn.boosting
       bob.ip.facedetect
       bob.ip.flandmark
       bob.db.base
       bob.db.atnt
       bob.db.arface
       bob.db.banca
       bob.db.caspeal
       bob.db.frgc
       bob.db.gbu
       bob.db.lfw
       bob.db.mobio
       bob.db.msu_mfsd_mod
       bob.db.multipie
       bob.db.replay
       bob.db.replaymobile
       bob.db.scface
       bob.db.xm2vts
       gridtk
       bob.bio.base
       bob.bio.gmm
       bob.bio.face

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.io.image
          src/bob.learn.activation
          src/bob.math
          src/bob.learn.linear
          src/bob.sp
          src/bob.ip.base
          src/bob.ip.color
          src/bob.ip.draw
          src/bob.ip.gabor
          src/bob.learn.em
          src/bob.measure
          src/bob.learn.boosting
          src/bob.ip.facedetect
          src/bob.ip.flandmark
          src/bob.db.base
          src/bob.db.atnt
          src/bob.db.arface
          src/bob.db.banca
          src/bob.db.caspeal
          src/bob.db.frgc
          src/bob.db.gbu
          src/bob.db.lfw
          src/bob.db.mobio
          src/bob.db.msu_mfsd_mod
          src/bob.db.multipie
          src/bob.db.replay
          src/bob.db.replaymobile
          src/bob.db.scface
          src/bob.db.xm2vts
          src/gridtk
          src/bob.bio.base
          src/bob.bio.gmm
          src/bob.bio.face
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.io.image = git https://gitlab.idiap.ch/bob/bob.io.image
bob.learn.activation = git https://gitlab.idiap.ch/bob/bob.learn.activation
bob.math = git https://gitlab.idiap.ch/bob/bob.math
bob.learn.linear = git https://gitlab.idiap.ch/bob/bob.learn.linear
bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
bob.ip.base = git https://gitlab.idiap.ch/bob/bob.ip.base
bob.ip.color = git https://gitlab.idiap.ch/bob/bob.ip.color
bob.ip.draw = git https://gitlab.idiap.ch/bob/bob.ip.draw
bob.ip.gabor = git https://gitlab.idiap.ch/bob/bob.ip.gabor
bob.learn.em = git https://gitlab.idiap.ch/bob/bob.learn.em
bob.measure = git https://gitlab.idiap.ch/bob/bob.measure
bob.learn.boosting = git https://gitlab.idiap.ch/bob/bob.learn.boosting
bob.ip.facedetect = git https://gitlab.idiap.ch/bob/bob.ip.facedetect
bob.ip.flandmark = git https://gitlab.idiap.ch/bob/bob.ip.flandmark
bob.db.base = git https://gitlab.idiap.ch/bob/bob.db.base
bob.db.atnt = git https://gitlab.idiap.ch/bob/bob.db.atnt
bob.db.arface = git https://gitlab.idiap.ch/bob/bob.db.arface
bob.db.banca = git https://gitlab.idiap.ch/bob/bob.db.banca
bob.db.caspeal = git https://gitlab.idiap.ch/bob/bob.db.caspeal
bob.db.frgc = git https://gitlab.idiap.ch/bob/bob.db.frgc
bob.db.gbu = git https://gitlab.idiap.ch/bob/bob.db.gbu
bob.db.lfw = git https://gitlab.idiap.ch/bob/bob.db.lfw
bob.db.mobio = git https://gitlab.idiap.ch/bob/bob.db.mobio
bob.db.msu_mfsd_mod = git https://gitlab.idiap.ch/bob/bob.db.msu_mfsd_mod
bob.db.multipie = git https://gitlab.idiap.ch/bob/bob.db.multipie
bob.db.replay = git https://gitlab.idiap.ch/bob/bob.db.replay
bob.db.replaymobile = git https://gitlab.idiap.ch/bob/bob.db.replaymobile
bob.db.scface = git https://gitlab.idiap.ch/bob/bob.db.scface
bob.db.xm2vts = git https://gitlab.idiap.ch/bob/bob.db.xm2vts
gridtk = git https://gitlab.idiap.ch/bob/gridtk
bob.bio.base = git https://gitlab.idiap.ch/bob/bob.bio.base
bob.bio.gmm = git https://gitlab.idiap.ch/bob/bob.bio.gmm
bob.bio.face = git https://gitlab.idiap.ch/bob/bob.bio.face

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
